# TechnicalCore

./: TechnicalCore.sln
TechnicalCore.Api/: Program.cs  Startup.cs  TechnicalCore.Api.csproj  appsettings.json
TechnicalCore.Api/Data/: TechnicalCoreDbContext.cs
TechnicalCore.Api/Data/Entities/: Article.cs  ArticleReview.cs
TechnicalCore.Api/GraphQL/: ArticleQuery.cs  TechnicalCoreMutation.cs  TechnicalCoreQuery.cs  TechnicalCoreSchema.cs  TechnicalCoreSubscription.cs
TechnicalCore.Api/GraphQL/Claims/: GraphQL.cs  GraphQLAuthExtensions.cs
TechnicalCore.Api/GraphQL/Messaging/: ReviewAddedMessage.cs  ReviewMessageService.cs
TechnicalCore.Api/GraphQL/Types/: ArticleInterface.cs  ArticleReviewInputType.cs  ArticleReviewType.cs  ArticleType.cs  ReviewAddedMessageType.cs
TechnicalCore.Api/Migrations/: 20210415132348_init.Designer.cs  20210415132348_init.cs  20210415154120_InitialCreate.Designer.cs  20210415154120_InitialCreate.cs  TechnicalCoreDbContextModelSnapshot.cs
TechnicalCore.Api/Properties/: launchSettings.json
TechnicalCore.Api/Repositories/: ArticleRepository.cs  ArticleReviewRepository.cs  IArticleRepository.cs  IArticleReviewRepository.cs
TechnicalCore.GraphQL.Authorization/: AuthorizationContext.cs  AuthorizationEvaluator.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationResult.cs  AuthorizationSettings.cs  AuthorizationValidationRule.cs  GraphQLAuthorizeAttribute.cs  IAuthorizationEvaluator.cs  IAuthorizationPolicy.cs  IProvideClaimsPrincipal.cs  TechnicalCore.GraphQL.Authorization.csproj
TechnicalCore.GraphQL.Authorization.Test/: AuthenticatedUserRequirementTests.cs  AuthorizationEvaluatorTests.cs  AuthorizationSchemaBuilderTests.cs  AuthorizationSettingsTests.cs  AuthorizationValidationRuleTests.cs  ClaimAuthorizationRequirementTests.cs  GraphQLUserContext.cs  TechnicalCore.GraphQL.Authorization.Test.csproj  ValidationTestBase.cs  ValidationTestConfig.cs
TechnicalCore.GraphQL.Authorization/Requirements/: AuthenticatedUserRequirement.cs  ClaimAuthorizationRequirement.cs  IAuthorizationRequirement.cs
TechnicalCore.Web/: GraphQlException.cs  Program.cs  Startup.cs  TechnicalCore.Web.csproj  appsettings.json
TechnicalCore.Web/Clients/: ArticleGraphClient.cs  ArticleHttpClient.cs
TechnicalCore.Web/Controllers/: HomeController.cs
TechnicalCore.Web/Models/: ArticleModel.cs  ArticleReviewModel.cs  ErrorModel.cs  ErrorViewModel.cs  Response.cs
TechnicalCore.Web/Properties/: launchSettings.json
TechnicalCore.Web/Views/: _ViewImports.cshtml
TechnicalCore.Web/Views/Shared/: _Layout.cshtml
TechnicalCore.Web/wwwroot/: reviews.js
